https://neon.com/
gvnaressh@gmail.com

reactAuthApp

connection pool:
---------------
postgresql://neondb_owner:npg_5UgQJnAsfRw1@ep-nameless-resonance-aulf1smd-pooler.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

without connection pool:
------------------------
postgresql://neondb_owner:npg_5UgQJnAsfRw1@ep-nameless-resonance-aulf1smd.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

-------------------------------------
Microsoft Windows [Version 10.0.26100.8246]
(c) Microsoft Corporation. All rights reserved.

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>npm init -y
Wrote to E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server\package.json:

{
  "name": "reactauthapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}


change "type": "commonjs" to "type": "module"

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>
-------------------------------------

Express Folder Structure
server/

│
├── database/
│      schema.sql
│      seed.js
│
├── src/
│
│   ├── config/
│   │      db.js
│   │      jwt.js
│   │
│   ├── constants/
│   │      roles.js
│   │      messages.js
│   │
│   ├── controllers/
│   │      authController.js
│   │      productController.js
│   │
│   ├── helpers/
│   │      asyncHandler.js
│   │
│   ├── middleware/
│   │      authMiddleware.js
│   │      roleMiddleware.js
│   │      validateMiddleware.js
│   │      errorMiddleware.js
│   │      notFoundMiddleware.js
│   │
│   ├── repositories/
│   │      userRepository.js
│   │      productRepository.js
│   │      refreshTokenRepository.js
│   │
│   ├── routes/
│   │      authRoutes.js
│   │      productRoutes.js
│   │
│   ├── services/
│   │      authService.js
│   │      productService.js
│   │
│   ├── utils/
│   │      apiResponse.js
│   │      generateToken.js
│   │      generateRefreshToken.js
│   │      cookieOptions.js
│   │
│   ├── validators/
│   │      authValidator.js
│   │      productValidator.js
│   │
│   ├── app.js
│   └── server.js
│
├── .env
├── package.json
└── README.md


npm init -y
npm install express pg dotenv cors helmet cookie-parser bcrypt jsonwebtoken express-rate-limit express-validator compression hpp morgan

npm install --save-dev nodemon

npm run dev
----------------

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>npm run dev

> reactauthapp-server@1.0.0 dev
> nodemon server.js

[nodemon] 3.1.14
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.js`
◇ injected env (8) from .env // tip: ⌁ auth for agents [www.vestauth.com]

=====================================
🚀 Product API Started Successfully
=====================================
Server : http://localhost:5000
Mode   : development
=====================================


----------------
http://localhost:5000

object
{2}
success
:
true
message
:
"Product API is running."


BEFORE SEEDING ... RUN schema.sql IN NEON SQL EDITOR...

NOW RUN Seeding

************
npm run seed
************


E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>npm run seed

> reactauthapp-server@1.0.0 seed
> node database/seed.js

◇ injected env (8) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
postgresql://neondb_owner:npg_5UgQJnAsfRw1@ep-nameless-resonance-aulf1smd-pooler.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
🌱 Seeding database...

(node:18108) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
✅ Database seeded successfully.

Admin Login
---------------------------
Email    : admin@gmail.com
Password : admin123
---------------------------

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>

echo "# reactAuthApp-server" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/gvnaresshuser/reactAuthApp-server.git
git push -u origin main

git remote add origin https://github.com/gvnaresshuser/reactAuthApp-server.git
git branch -M main
git push -u origin main

git add .
git commit -m "Project setup, Neon database, schema and seed data completed"
-----------------------------------------------------------------


git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/gvnaresshuser/reactAuthApp-server.git
git push -u origin main


Final Backend Structure

server/

│
├── database/
│      schema.sql
│      seed.js
│
├── src/
│
│   ├── config/
│   │      db.js
│   │      jwt.js
│   │
│   ├── constants/
│   │      roles.js
│   │      messages.js
│   │
│   ├── controllers/
│   │      authController.js
│   │      productController.js
│   │
│   ├── helpers/
│   │      asyncHandler.js
│   │
│   ├── middleware/
│   │      authMiddleware.js
│   │      roleMiddleware.js
│   │      validateMiddleware.js
│   │      errorMiddleware.js
│   │      notFoundMiddleware.js
│   │
│   ├── repositories/
│   │      userRepository.js
│   │      productRepository.js
│   │      refreshTokenRepository.js
│   │
│   ├── routes/
│   │      authRoutes.js
│   │      productRoutes.js
│   │
│   ├── services/
│   │      authService.js
│   │      productService.js
│   │
│   ├── utils/
│   │      apiResponse.js
│   │      generateToken.js
│   │      generateRefreshToken.js
│   │      cookieOptions.js
│   │
│   ├── validators/
│   │      authValidator.js
│   │      productValidator.js
│   │
│   ├── app.js
│   └── server.js
│
├── .env
├── package.json
└── README.md


| Package            | Purpose                             |
| ------------------ | ----------------------------------- |
| express            | Web framework                       |
| pg                 | PostgreSQL driver                   |
| bcrypt             | Password hashing                    |
| jsonwebtoken       | JWT Access & Refresh Tokens         |
| dotenv             | Environment variables               |
| cors               | Cross-Origin Resource Sharing       |
| cookie-parser      | Read HttpOnly cookies               |
| helmet             | Security headers                    |
| hpp                | HTTP Parameter Pollution protection |
| compression        | Gzip responses                      |
| express-rate-limit | Brute-force protection              |
| express-validator  | Request validation                  |
| morgan             | Request logging                     |
| uuid               | Unique IDs when needed              |
| nodemon            | Auto restart during development     |
| eslint             | Code quality                        |

npm install express pg bcrypt jsonwebtoken dotenv cors cookie-parser helmet hpp compression express-rate-limit express-validator morgan uuid

npm install -D nodemon eslint

POST 
http://localhost:5000/api/auth/login

{
  "email": "admin@gmail.com",
  "password": "admin123"
}


{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "System Administrator",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDE1NDIsImV4cCI6MTc4NDU0MjQ0Mn0.XWRyvpZKGqaTr0tqehKUlmkJMhRWN4dg2eKycJ6URrs"
  }
}

cookies
refreshtoken
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzg0NTQxNTQyLCJleHAiOjE3ODUxNDYzNDJ9.4H8N-1FwbHRLa72wcoqrQ8Jpsbbqj8z44v8RX482qUU


GET 
http://localhost:5000/api/auth/profile
In thunder client
Auth-->Bearer-->token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDE1NDIsImV4cCI6MTc4NDU0MjQ0Mn0.XWRyvpZKGqaTr0tqehKUlmkJMhRWN4dg2eKycJ6URrs


{
  "success": true,
  "message": "Operation completed successfully.",
  "data": {
    "id": 1,
    "full_name": "System Administrator",
    "email": "admin@gmail.com",
    "role": "ADMIN",
    "is_active": true,
    "created_at": "2026-07-20T01:45:41.658Z",
    "updated_at": "2026-07-20T01:45:41.658Z"
  }
}


PUT http://localhost:5000/api/auth/profile
In thunder client
Auth-->Bearer-->token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDE1NDIsImV4cCI6MTc4NDU0MjQ0Mn0.XWRyvpZKGqaTr0tqehKUlmkJMhRWN4dg2eKycJ6URrs

Body
{
    "fullName": "GV Naressh"
}

{
  "success": true,
  "message": "Profile updated successfully.",
  "data": {
    "id": 1,
    "full_name": "GV Naressh",
    "email": "admin@gmail.com",
    "role": "ADMIN",
    "is_active": true,
    "created_at": "2026-07-20T01:45:41.658Z",
    "updated_at": "2026-07-20T04:39:50.697Z"
  }
}

----------------------------
GET
http://localhost:5000/api/auth/profile
{
  "success": true,
  "message": "Operation completed successfully.",
  "data": {
    "id": 1,
    "full_name": "GV Naressh",
    "email": "admin@gmail.com",
    "role": "ADMIN",
    "is_active": true,
    "created_at": "2026-07-20T01:45:41.658Z",
    "updated_at": "2026-07-20T04:39:50.697Z"
  }
}



Change Password

This is one of the most important security features.

FIRST Login
{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "GV Naressh",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDMyOTcsImV4cCI6MTc4NDU0NDE5N30.fUgR6cNPgu3OxR6ygQLaBbKj1Q0vPoRjLwQb_bc3ZWs"
  }
}





Endpoint
PUT 
http://localhost:5000/api/auth/change-password
Request Body
{
  "currentPassword": "admin123",
  "newPassword": "Admin@12345"
}


In thunder client
Auth-->Bearer-->token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDMyOTcsImV4cCI6MTc4NDU0NDE5N30.fUgR6cNPgu3OxR6ygQLaBbKj1Q0vPoRjLwQb_bc3ZWs



NOW LOGIN WITH NEW Password

POST
http://localhost:5000/api/auth/login
{
  "email": "admin@gmail.com",
  "password": "Admin@12345"
}


{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "GV Naressh",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDM1MjYsImV4cCI6MTc4NDU0NDQyNn0.BKb8Twl9aTRrkH34bmQ1xWboYZ0W__xIr9jOWmtkkt0"
  }
}



---------------------------------------
REFRESH-TOKEN TEST:
------------------

POST
http://localhost:5000/api/auth/login
{
  "email": "admin@gmail.com",
  "password": "Admin@12345"
}


{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "GV Naressh",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDc5MDYsImV4cCI6MTc4NDU0ODgwNn0.Y9Rsw4ny3Z6HVLNtnd4nuwW9Yw7BForYGb4tiGxr0-0"
  }
}

refreshtoken
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzg0NTQ3OTA2LCJleHAiOjE3ODUxNTI3MDZ9.O2dqof5ToSrxvE8pQGwG_I6DgxY3bbGUSB88zLp35wM



Step 2

Call:

POST 
http://localhost:5000/api/auth/refresh-token

Don't send anything in the body.

Just ensure Postman sends the cookie automatically.


{
  "success": true,
  "message": "Token refreshed successfully.",
  "data": {
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDgxNDcsImV4cCI6MTc4NDU0OTA0N30.0gKPkhBwXLDJo0lrBzkPq16zEIRL8JBwOKjFpuEu2RQ"
  }
}



LOGOUT TESTING:
--------------
POST
http://localhost:5000/api/auth/login
{
  "email": "admin@gmail.com",
  "password": "Admin@12345"
}

{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "GV Naressh",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDgzNjYsImV4cCI6MTc4NDU0OTI2Nn0.XxwoAqXIroFbQhOaj3uy9Nh84gllXVevnPHZiOAxIsk"
  }
}


POST 
http://localhost:5000/api/auth/logout
{
  "success": true,
  "message": "Logout successful.",
  "data": null
}


LOGOUT FROM ALL DEVICES TEST:
----------------------------
http://localhost:5000/api/auth/login
{
  "email": "admin@gmail.com",
  "password": "Admin@12345"
}



POST
http://localhost:5000/api/auth/logout-all

{
  "success": true,
  "message": "Logged out from all devices.",
  "data": null
}



🎓 Authentication Module Completed
| Feature                        | Status |
| ------------------------------ | :----: |
| Register                       |    ✅   |
| Login                          |    ✅   |
| Get Profile                    |    ✅   |
| Update Profile                 |    ✅   |
| Change Password                |    ✅   |
| Refresh Token                  |    ✅   |
| Refresh Token Rotation         |    ✅   |
| Logout                         |    ✅   |
| Logout All Devices             |    ✅   |
| JWT Authentication             |    ✅   |
| Role-Based Authorization       |    ✅   |
| Password Hashing (bcrypt)      |    ✅   |
| HttpOnly Refresh Token Cookies |    ✅   |
| Repository Pattern             |    ✅   |
| Service Layer                  |    ✅   |
| Controller Layer               |    ✅   |
| Global Error Handling          |    ✅   |
| Validation                     |    ✅   |



PRODUCTS TESTING:
-----------------
GET
http://localhost:5000/api/products



GET
http://localhost:5000/api/products/1
{
  "success": true,
  "message": "Product fetched successfully.",
  "data": {
    "id": 1,
    "name": "Apple iPhone 16",
    "description": "Latest Apple smartphone",
    "price": "79999.00",
    "stock": 25,
    "category": "Mobiles",
    "image_url": "https://dummyimage.com/iphone16",
    "created_by": 1,
    "created_at": "2026-07-20T01:45:41.658Z",
    "updated_at": "2026-07-20T01:45:41.658Z"
  }
}
---------------------------
POST
http://localhost:5000/api/auth/login
{
  "email": "admin@gmail.com",
  "password": "Admin@12345"
}
--------------
{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "GV Naressh",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NTMzNTYsImV4cCI6MTc4NDU1NDI1Nn0.dMCz3Vak0fYikQmwzoBfeLNu_sQERKfYWqQW6tWE4p8"
  }
}
--------------

POST
http://localhost:5000/api/products
{
  "name": "Boat Speaker",
  "description": "Portable Bluetooth Speaker",
  "price": 4999,
  "stock": 20,
  "category": "Electronics",
  "image_url": "https://dummyimage.com/speaker"
}

{
  "success": true,
  "message": "Product created successfully.",
  "data": {
    "id": 6,
    "name": "Boat Speaker",
    "description": "Portable Bluetooth Speaker",
    "price": "4999.00",
    "stock": 20,
    "category": "Electronics",
    "image_url": "https://dummyimage.com/speaker",
    "created_by": 1,
    "created_at": "2026-07-20T07:46:29.436Z",
    "updated_at": "2026-07-20T07:46:29.436Z"
  }
}

PUT
http://localhost:5000/api/products/6
{
  "price": "79999.00"
}
{
  "success": true,
  "message": "Product updated successfully.",
  "data": {
    "id": 6,
    "name": "Boat Speaker",
    "description": "Portable Bluetooth Speaker",
    "price": "79999.00",
    "stock": 20,
    "category": "Electronics",
    "image_url": "https://dummyimage.com/speaker",
    "created_by": 1,
    "created_at": "2026-07-20T07:46:29.436Z",
    "updated_at": "2026-07-20T07:52:08.054Z"
  }
}

DELETE PRODUCT TESTING:
----------------------
POST
http://localhost:5000/api/products
{
  "name": "Test",
  "description": "Test",
  "price": 1000,
  "stock": 10,
  "category": "Electronics",
  "image_url": "https://dummyimage.com/speaker"
}
{
  "success": true,
  "message": "Product created successfully.",
  "data": {
    "id": 7,
    "name": "Test",
    "description": "Test",
    "price": "1000.00",
    "stock": 10,
    "category": "Electronics",
    "image_url": "https://dummyimage.com/speaker",
    "created_by": 1,
    "created_at": "2026-07-20T07:54:14.536Z",
    "updated_at": "2026-07-20T07:54:14.536Z"
  }
}

DELETE 
http://localhost:5000/api/products/7
{
  "success": true,
  "message": "Product deleted successfully.",
  "data": null
}



E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server\src>node test.js
{
  token: 'dc4e6df1cb4cde2ab430cfb0e5de280029fde2669e1d9d112556070b8e969ddc',
  tokenHash: '$2b$12$RAzWfYw5tEx2AgzlGVUuQOrSGIPEjg6aD8i1hHmxpVT4J09tdVe4u',
  expiresAt: 2026-07-21T03:36:04.308Z
}

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server\src>

FORGOT PASSWORD TEST:
--------------------
POST
http://localhost:5000/api/auth/forgot-password
Body
{
    "email":"test@test.com"
}

{
  "success": true,
  "message": "If an account exists with this email, a password reset link has been sent.",
  "data": null
}


SELECT * FROM password_reset_tokens;
[{
  "id": 1,
  "user_id": 3,
  "token_hash": "$2b$12$ip1U13CvIbeWw4G35Ko.reb7FY3Bd8MUOBaPjdKslqdvWZy2as0wu",
  "expires_at": "2026-07-21 09:10:18.511",
  "created_at": "2026-07-21 03:25:18.674775"
}]

NODEMAILER:
-----------
We'll implement using Nodemailer

We'll create:

src/
    utils/
        sendMail.js

Install:

npm install nodemailer

Then we'll configure Gmail (or another SMTP provider) using environment variables like:

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password


# SMTP settings for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false  # STARTTLS = false for secure in Nodemailer
EMAIL_USER=gvnaressh@gmail.com
EMAIL_PASS=nlhvhyxqgqtaqeiz
#https://myaccount.google.com/apppasswords
#RESTART SERVER AFTER CHANGING .env FILE injviwcfnjgpheko
#nlhv hyxq gqta qeiz
#nlhvhyxqgqtaqeiz

Finally, we'll replace:

console.log(token);

with:

await sendMail(
  user.email,
  "Password Reset",
  htmlTemplate
);


USER:: {
  id: 2,
  full_name: 'Naressh GV',
  email: 'gvnaressh@gmail.com',
  password: '$2b$12$d2urFABmoA8aVwbLIzYGM.UM92Kx6fknxEm9vDUJLkY.744LkTUdC',
  role: 'USER',
  is_active: true,
  created_at: 2026-07-20T21:32:40.784Z,
  updated_at: 2026-07-20T21:32:40.784Z
}
http://localhost:5173/reset-password/d54b4e473ab6e7b9cce74ee6ef29acf6e5015f0677f6364eb9227a3564831581
POST /api/auth/forgot-password 200 8556.153 ms - 115


Step 6.5 Test
POST
http://localhost:5000/api/auth/reset-password

Body

{
    "token":"d54b4e473ab6e7b9cce74ee6ef29acf6e5015f0677f6364eb9227a3564831581",
    "newPassword":"React@123"
}

gvnaressh@gmail.com
Naressh12578*
changed to
Naressh3695*


Abhhay Uzwall
venkatdada369@gmail.com
Uzwall12578*
changed to
Uzwall3695*



GMAIL USERID AND PASSWORD
venkatdada369@gmail.com
Gvnaressh3695


A great stopping point

This authentication module is now in a strong state. Before moving on to products, orders, or other modules, it's a good idea to keep this version as a stable checkpoint (for example, by creating a Git commit). That way you have a clean, working authentication baseline you can return to if needed.

Excellent work!




E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>tree src /F
Folder PATH listing for volume DATA
Volume serial number is 0ED0-D3D0
E:\MURALI\REACT-JS-CRASH-COURSE\REACTAUTHAPP-SERVER\SRC
│   app.js
│   server.js
│   test.js
│
├───config
│       db.js
│       jwt.js
│       security.js
│
├───constants
│       messages.js
│       roles.js
│
├───controllers
│       authController.js
│       productController.js
│
├───helpers
│       asyncHandler.js
│
├───middleware
│       authMiddleware.js
│       errorMiddleware.js
│       notFoundMiddleware.js
│       roleMiddleware.js
│       validateMiddleware.js
│
├───repositories
│       passwordResetRepository.js
│       productRepository.js
│       refreshTokenRepository.js
│       userRepository.js
│
├───routes
│       authRoutes.js
│       productRoutes.js
│
├───services
│       authService.js
│       productService.js
│
├───utils
│       apiResponse.js
│       cookieOptions.js
│       generateRefreshToken.js
│       generateResetToken.js
│       generateToken.js
│       getTokenExpiryDate.js
│       sendMail.js
│       verifyRefreshToken.js
│
└───validators
        authValidator.js
        productValidator.js


E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>




======================================================================

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git init
Initialized empty Git repository in E:/MURALI/REACT-JS-CRASH-COURSE/reactAuthApp-server/.git/

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git add .
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git commit -m "first commit"
[master (root-commit) 8488623] first commit
 24 files changed, 2491 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 SCREENS/STEPS.txt
 create mode 100644 app.js
 create mode 100644 config/db.js
 create mode 100644 config/jwt.js
 create mode 100644 controllers/authController.js
 create mode 100644 controllers/productController.js
 create mode 100644 database/schema.sql
 create mode 100644 database/seed.js
 create mode 100644 database/seed.sql
 create mode 100644 middleware/authMiddleware.js
 create mode 100644 middleware/errorMiddleware.js
 create mode 100644 middleware/validateMiddleware.js
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 routes/authRoutes.js
 create mode 100644 routes/productRoutes.js
 create mode 100644 server.js
 create mode 100644 services/authService.js
 create mode 100644 services/productService.js
 create mode 100644 utils/generateRefreshToken.js
 create mode 100644 utils/generateToken.js
 create mode 100644 validators/authValidator.js
 create mode 100644 validators/productValidator.js

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git branch -M main

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git remote add origin https://github.com/gvnaresshuser/reactAuthApp-server.git

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git push -u origin main
Enumerating objects: 21, done.
Counting objects: 100% (21/21), done.
Delta compression using up to 8 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (21/21), 22.36 KiB | 2.48 MiB/s, done.
Total 21 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/gvnaresshuser/reactAuthApp-server.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>

=======================================================

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git add .
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   SCREENS/STEPS.txt
        modified:   database/TABLES.txt
        modified:   package-lock.json
        modified:   package.json
        modified:   src/app.js
        modified:   src/constants/messages.js
        modified:   src/controllers/authController.js
        modified:   src/controllers/productController.js
        new file:   src/repositories/passwordResetRepository.js
        modified:   src/repositories/productRepository.js
        modified:   src/routes/authRoutes.js
        modified:   src/routes/productRoutes.js
        modified:   src/services/authService.js
        modified:   src/services/productService.js
        new file:   src/test.js
        new file:   src/utils/generateResetToken.js
        new file:   src/utils/getTokenExpiryDate.js
        new file:   src/utils/sendMail.js
        modified:   src/validators/authValidator.js
        modified:   src/validators/productValidator.js


E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git commit -m "21-07-2021-without products module"
[main 9ea59da] 21-07-2021-without products module
 20 files changed, 966 insertions(+), 21 deletions(-)
 create mode 100644 src/repositories/passwordResetRepository.js
 create mode 100644 src/test.js
 create mode 100644 src/utils/generateResetToken.js
 create mode 100644 src/utils/getTokenExpiryDate.js
 create mode 100644 src/utils/sendMail.js

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git push
Enumerating objects: 57, done.
Counting objects: 100% (55/55), done.
Delta compression using up to 8 threads
Compressing objects: 100% (32/32), done.
Writing objects: 100% (32/32), 9.71 KiB | 1.62 MiB/s, done.
Total 32 (delta 14), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (14/14), completed with 14 local objects.
To https://github.com/gvnaresshuser/reactAuthApp-server.git
   ba1bb91..9ea59da  main -> main

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git add .

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   SCREENS/STEPS.txt
        modified:   src/controllers/productController.js
        modified:   src/repositories/productRepository.js
        modified:   src/routes/productRoutes.js
        modified:   src/services/productService.js


E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git commit -m "Backend Complete"
[main e8e2022] Backend Complete
 5 files changed, 147 insertions(+), 20 deletions(-)

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git push
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 8 threads
Compressing objects: 100% (13/13), done.
Writing objects: 100% (13/13), 2.37 KiB | 810.00 KiB/s, done.
Total 13 (delta 10), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (10/10), completed with 10 local objects.
To https://github.com/gvnaresshuser/reactAuthApp-server.git
   9ea59da..e8e2022  main -> main

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>