https://neon.com/
gvnaressh@gmail.com

reactAuthApp

connection pool:
---------------
postgresql://neondb_owner:npg_5UgQJnAsfRw1@ep-nameless-resonance-aulf1smd-pooler.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

without connection pool:
------------------------
postgresql://neondb_owner:npg_5UgQJnAsfRw1@ep-nameless-resonance-aulf1smd.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

-------------------------------------
Microsoft Windows [Version 10.0.26100.8246]
(c) Microsoft Corporation. All rights reserved.

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>npm init -y
Wrote to E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server\package.json:

{
  "name": "reactauthapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}


change "type": "commonjs" to "type": "module"

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>
-------------------------------------

Express Folder Structure
server/

│
├── database/
│      schema.sql
│      seed.js
│
├── src/
│
│   ├── config/
│   │      db.js
│   │      jwt.js
│   │
│   ├── constants/
│   │      roles.js
│   │      messages.js
│   │
│   ├── controllers/
│   │      authController.js
│   │      productController.js
│   │
│   ├── helpers/
│   │      asyncHandler.js
│   │
│   ├── middleware/
│   │      authMiddleware.js
│   │      roleMiddleware.js
│   │      validateMiddleware.js
│   │      errorMiddleware.js
│   │      notFoundMiddleware.js
│   │
│   ├── repositories/
│   │      userRepository.js
│   │      productRepository.js
│   │      refreshTokenRepository.js
│   │
│   ├── routes/
│   │      authRoutes.js
│   │      productRoutes.js
│   │
│   ├── services/
│   │      authService.js
│   │      productService.js
│   │
│   ├── utils/
│   │      apiResponse.js
│   │      generateToken.js
│   │      generateRefreshToken.js
│   │      cookieOptions.js
│   │
│   ├── validators/
│   │      authValidator.js
│   │      productValidator.js
│   │
│   ├── app.js
│   └── server.js
│
├── .env
├── package.json
└── README.md


npm init -y
npm install express pg dotenv cors helmet cookie-parser bcrypt jsonwebtoken express-rate-limit express-validator compression hpp morgan

npm install --save-dev nodemon

npm run dev
----------------

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>npm run dev

> reactauthapp-server@1.0.0 dev
> nodemon server.js

[nodemon] 3.1.14
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.js`
◇ injected env (8) from .env // tip: ⌁ auth for agents [www.vestauth.com]

=====================================
🚀 Product API Started Successfully
=====================================
Server : http://localhost:5000
Mode   : development
=====================================


----------------
http://localhost:5000

object
{2}
success
:
true
message
:
"Product API is running."


BEFORE SEEDING ... RUN schema.sql IN NEON SQL EDITOR...

NOW RUN Seeding

************
npm run seed
************


E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>npm run seed

> reactauthapp-server@1.0.0 seed
> node database/seed.js

◇ injected env (8) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
postgresql://neondb_owner:npg_5UgQJnAsfRw1@ep-nameless-resonance-aulf1smd-pooler.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
🌱 Seeding database...

(node:18108) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
✅ Database seeded successfully.

Admin Login
---------------------------
Email    : admin@gmail.com
Password : admin123
---------------------------

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>

echo "# reactAuthApp-server" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/gvnaresshuser/reactAuthApp-server.git
git push -u origin main

git remote add origin https://github.com/gvnaresshuser/reactAuthApp-server.git
git branch -M main
git push -u origin main

git add .
git commit -m "Project setup, Neon database, schema and seed data completed"
-----------------------------------------------------------------


git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/gvnaresshuser/reactAuthApp-server.git
git push -u origin main


Final Backend Structure

server/

│
├── database/
│      schema.sql
│      seed.js
│
├── src/
│
│   ├── config/
│   │      db.js
│   │      jwt.js
│   │
│   ├── constants/
│   │      roles.js
│   │      messages.js
│   │
│   ├── controllers/
│   │      authController.js
│   │      productController.js
│   │
│   ├── helpers/
│   │      asyncHandler.js
│   │
│   ├── middleware/
│   │      authMiddleware.js
│   │      roleMiddleware.js
│   │      validateMiddleware.js
│   │      errorMiddleware.js
│   │      notFoundMiddleware.js
│   │
│   ├── repositories/
│   │      userRepository.js
│   │      productRepository.js
│   │      refreshTokenRepository.js
│   │
│   ├── routes/
│   │      authRoutes.js
│   │      productRoutes.js
│   │
│   ├── services/
│   │      authService.js
│   │      productService.js
│   │
│   ├── utils/
│   │      apiResponse.js
│   │      generateToken.js
│   │      generateRefreshToken.js
│   │      cookieOptions.js
│   │
│   ├── validators/
│   │      authValidator.js
│   │      productValidator.js
│   │
│   ├── app.js
│   └── server.js
│
├── .env
├── package.json
└── README.md


| Package            | Purpose                             |
| ------------------ | ----------------------------------- |
| express            | Web framework                       |
| pg                 | PostgreSQL driver                   |
| bcrypt             | Password hashing                    |
| jsonwebtoken       | JWT Access & Refresh Tokens         |
| dotenv             | Environment variables               |
| cors               | Cross-Origin Resource Sharing       |
| cookie-parser      | Read HttpOnly cookies               |
| helmet             | Security headers                    |
| hpp                | HTTP Parameter Pollution protection |
| compression        | Gzip responses                      |
| express-rate-limit | Brute-force protection              |
| express-validator  | Request validation                  |
| morgan             | Request logging                     |
| uuid               | Unique IDs when needed              |
| nodemon            | Auto restart during development     |
| eslint             | Code quality                        |

npm install express pg bcrypt jsonwebtoken dotenv cors cookie-parser helmet hpp compression express-rate-limit express-validator morgan uuid

npm install -D nodemon eslint

POST 
http://localhost:5000/api/auth/login

{
  "email": "admin@gmail.com",
  "password": "admin123"
}


{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "System Administrator",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDE1NDIsImV4cCI6MTc4NDU0MjQ0Mn0.XWRyvpZKGqaTr0tqehKUlmkJMhRWN4dg2eKycJ6URrs"
  }
}

cookies
refreshtoken
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzg0NTQxNTQyLCJleHAiOjE3ODUxNDYzNDJ9.4H8N-1FwbHRLa72wcoqrQ8Jpsbbqj8z44v8RX482qUU


GET 
http://localhost:5000/api/auth/profile
In thunder client
Auth-->Bearer-->token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDE1NDIsImV4cCI6MTc4NDU0MjQ0Mn0.XWRyvpZKGqaTr0tqehKUlmkJMhRWN4dg2eKycJ6URrs


{
  "success": true,
  "message": "Operation completed successfully.",
  "data": {
    "id": 1,
    "full_name": "System Administrator",
    "email": "admin@gmail.com",
    "role": "ADMIN",
    "is_active": true,
    "created_at": "2026-07-20T01:45:41.658Z",
    "updated_at": "2026-07-20T01:45:41.658Z"
  }
}


PUT http://localhost:5000/api/auth/profile
In thunder client
Auth-->Bearer-->token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDE1NDIsImV4cCI6MTc4NDU0MjQ0Mn0.XWRyvpZKGqaTr0tqehKUlmkJMhRWN4dg2eKycJ6URrs

Body
{
    "fullName": "GV Naressh"
}

{
  "success": true,
  "message": "Profile updated successfully.",
  "data": {
    "id": 1,
    "full_name": "GV Naressh",
    "email": "admin@gmail.com",
    "role": "ADMIN",
    "is_active": true,
    "created_at": "2026-07-20T01:45:41.658Z",
    "updated_at": "2026-07-20T04:39:50.697Z"
  }
}

----------------------------
GET
http://localhost:5000/api/auth/profile
{
  "success": true,
  "message": "Operation completed successfully.",
  "data": {
    "id": 1,
    "full_name": "GV Naressh",
    "email": "admin@gmail.com",
    "role": "ADMIN",
    "is_active": true,
    "created_at": "2026-07-20T01:45:41.658Z",
    "updated_at": "2026-07-20T04:39:50.697Z"
  }
}



Change Password

This is one of the most important security features.

FIRST Login
{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "GV Naressh",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDMyOTcsImV4cCI6MTc4NDU0NDE5N30.fUgR6cNPgu3OxR6ygQLaBbKj1Q0vPoRjLwQb_bc3ZWs"
  }
}





Endpoint
PUT 
http://localhost:5000/api/auth/change-password
Request Body
{
  "currentPassword": "admin123",
  "newPassword": "Admin@12345"
}


In thunder client
Auth-->Bearer-->token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDMyOTcsImV4cCI6MTc4NDU0NDE5N30.fUgR6cNPgu3OxR6ygQLaBbKj1Q0vPoRjLwQb_bc3ZWs



NOW LOGIN WITH NEW Password

POST
http://localhost:5000/api/auth/login
{
  "email": "admin@gmail.com",
  "password": "Admin@12345"
}


{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "GV Naressh",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDM1MjYsImV4cCI6MTc4NDU0NDQyNn0.BKb8Twl9aTRrkH34bmQ1xWboYZ0W__xIr9jOWmtkkt0"
  }
}



---------------------------------------
REFRESH-TOKEN TEST:
------------------

POST
http://localhost:5000/api/auth/login
{
  "email": "admin@gmail.com",
  "password": "Admin@12345"
}


{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "GV Naressh",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDc5MDYsImV4cCI6MTc4NDU0ODgwNn0.Y9Rsw4ny3Z6HVLNtnd4nuwW9Yw7BForYGb4tiGxr0-0"
  }
}

refreshtoken
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzg0NTQ3OTA2LCJleHAiOjE3ODUxNTI3MDZ9.O2dqof5ToSrxvE8pQGwG_I6DgxY3bbGUSB88zLp35wM



Step 2

Call:

POST 
http://localhost:5000/api/auth/refresh-token

Don't send anything in the body.

Just ensure Postman sends the cookie automatically.


{
  "success": true,
  "message": "Token refreshed successfully.",
  "data": {
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDgxNDcsImV4cCI6MTc4NDU0OTA0N30.0gKPkhBwXLDJo0lrBzkPq16zEIRL8JBwOKjFpuEu2RQ"
  }
}



LOGOUT TESTING:
--------------
POST
http://localhost:5000/api/auth/login
{
  "email": "admin@gmail.com",
  "password": "Admin@12345"
}

{
  "success": true,
  "message": "Login successful.",
  "data": {
    "user": {
      "id": 1,
      "full_name": "GV Naressh",
      "email": "admin@gmail.com",
      "role": "ADMIN",
      "is_active": true
    },
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3ODQ1NDgzNjYsImV4cCI6MTc4NDU0OTI2Nn0.XxwoAqXIroFbQhOaj3uy9Nh84gllXVevnPHZiOAxIsk"
  }
}


POST 
http://localhost:5000/api/auth/logout
{
  "success": true,
  "message": "Logout successful.",
  "data": null
}


LOGOUT FROM ALL DEVICES TEST:
----------------------------
http://localhost:5000/api/auth/login
{
  "email": "admin@gmail.com",
  "password": "Admin@12345"
}



POST
http://localhost:5000/api/auth/logout-all

{
  "success": true,
  "message": "Logged out from all devices.",
  "data": null
}



🎓 Authentication Module Completed
| Feature                        | Status |
| ------------------------------ | :----: |
| Register                       |    ✅   |
| Login                          |    ✅   |
| Get Profile                    |    ✅   |
| Update Profile                 |    ✅   |
| Change Password                |    ✅   |
| Refresh Token                  |    ✅   |
| Refresh Token Rotation         |    ✅   |
| Logout                         |    ✅   |
| Logout All Devices             |    ✅   |
| JWT Authentication             |    ✅   |
| Role-Based Authorization       |    ✅   |
| Password Hashing (bcrypt)      |    ✅   |
| HttpOnly Refresh Token Cookies |    ✅   |
| Repository Pattern             |    ✅   |
| Service Layer                  |    ✅   |
| Controller Layer               |    ✅   |
| Global Error Handling          |    ✅   |
| Validation                     |    ✅   |

















======================================================================

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git init
Initialized empty Git repository in E:/MURALI/REACT-JS-CRASH-COURSE/reactAuthApp-server/.git/

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git add .
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git commit -m "first commit"
[master (root-commit) 8488623] first commit
 24 files changed, 2491 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 SCREENS/STEPS.txt
 create mode 100644 app.js
 create mode 100644 config/db.js
 create mode 100644 config/jwt.js
 create mode 100644 controllers/authController.js
 create mode 100644 controllers/productController.js
 create mode 100644 database/schema.sql
 create mode 100644 database/seed.js
 create mode 100644 database/seed.sql
 create mode 100644 middleware/authMiddleware.js
 create mode 100644 middleware/errorMiddleware.js
 create mode 100644 middleware/validateMiddleware.js
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 routes/authRoutes.js
 create mode 100644 routes/productRoutes.js
 create mode 100644 server.js
 create mode 100644 services/authService.js
 create mode 100644 services/productService.js
 create mode 100644 utils/generateRefreshToken.js
 create mode 100644 utils/generateToken.js
 create mode 100644 validators/authValidator.js
 create mode 100644 validators/productValidator.js

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git branch -M main

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git remote add origin https://github.com/gvnaresshuser/reactAuthApp-server.git

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>git push -u origin main
Enumerating objects: 21, done.
Counting objects: 100% (21/21), done.
Delta compression using up to 8 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (21/21), 22.36 KiB | 2.48 MiB/s, done.
Total 21 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/gvnaresshuser/reactAuthApp-server.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

E:\MURALI\REACT-JS-CRASH-COURSE\reactAuthApp-server>